# http://www.bmstu.ru/mstu/about/university/organization
faculties = {
    'FN': {
        'kafs': [1],
        'code': 'ФН',
        'title': 'Фундаментальные Науки',
        1: {
            # http://hoster.bmstu.ru/~fn1/?page_id=32
            'title': 'Высшая математика'
        },
    },
    'RL': {
        'kafs': [1, 2, 5, 6],
        'code': 'РЛ',
        'title': 'Радиоэлектроника и лазерная техника',
        1: {
            'title': 'Радиоэлектронные системы и устройства'
        },
        2: {
            'title': 'Лазерные и оптико-электронные системы'
        },
        5: {
            'title': 'Элементы приборных устройств'
        },
        6: {
            'title': 'Технологии приборостроения'
        }
    },
    'RK': {
        'kafs': list(range(1, 7))+[9],
        'code': 'РК',
        'title': 'Робототехника и комплексная автоматизация',
        1: {
            'title': 'Инженерная графика'
        },
        2: {
            'title': 'Теория механизмов и машин'
        },
        3: {
            'title': 'Основы конструирования машин'
        },
        4: {
            'title': 'Подъемно-транспортные системы'
        },
        5: {
            # http://www.rk5.msk.ru/page.php?id=14
            'title': 'Прикладная механика'
        },
        6: {
            # http://rk6-botan.narod.ru/index-main.html
            'title': 'Системы автоматизированного проектирования'
        },
        9: {
            # http://www.pk9x.narod.ru/botva.html
            # http://rk9info.narod.ru/downloads/downloads_old/downloads_old.htm
            # http://lekcii-pk9.narod.ru/ucheba/1curse/1-2semestr.htm
            'title': 'Компьютерные системы автоматизации производства'
        }
    },
    'IBM': {},
    'IU': {
        'kafs': range(1, 10),
        'code': 'ИУ',
        'title': 'Информатика и системы управления',
        1: {
            'title': 'Системы автоматического управления'
        },
        2: {
            'title': 'Приборы и системы ориентации, стабилизации и навигации'
        },
        3: {
            'title': 'Информационные системы и телекоммуникации'
        },
        4: {
            # http://iu4.ru/edu/211001/sem05/
            # http://iu4ever.org/botva.php
            'title': 'Конструирование и производство электронной аппаратуры'
        },
        5: {
            # http://iu5bmstu.ru/index.php/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:1_%D1%81%D0%B5%D0%BC%D0%B5%D1%81%D1%82%D1%80
            'title': 'Системы обработки информации и управления'
        },
        6: {
            # http://www.iu6-x1.narod.ru/f11.html
            'title': 'Компьютерные системы и сети'
        },
        7: {
            # http://iu7-world.ru/index.php?action=tpmod;dl=0
            'title': 'Программное обеспечение ЭВМ и информационные технологии'
        },
        8: {
            #
            'title': 'Информационная безопасность'
        },
        9: {
            #
            'title': 'Теоретическая информатика и компьютерные технологии'
        }

    },
    'SM': {},
    'MT': {},
    'L': {},
    'BMT': {
        'kafs': [1, 2, 4],
        'code': 'БМТ',
        'title': 'Биомедицинская техника',
        1: {
            # http://bmt1-x1.narod.ru
            'title': 'Биомедицинские технические системы'
        },
        2: {
            'title': 'Медико-технические информационные технологии'
        },
        4: {
            'title': 'Медико-технический менеджмент'
        }
    },
    'SGN': {},
}
